"""
dict.fromkeys(список[,значение по умолчанию])
dict.clear()
dict.copy()
dict.get(key [, значение если по ключу ничего не найдено])
dict.setdefault(key [,значение если по ключу ничего не найдено]) в отличии от get создается новое значение в словаре
при его отсутствии.
"""

lst = ["7", "6", "5", "4"]
lst_1 = ["7", "6", "5", "4"]
a = dict.fromkeys(lst, lst_1)


print(a)
